[pytest]
python_files=test*.py
addopts=--tb=short

[flake8]
ignore = F999,E501,E128,E124
max-line-length = 100
exclude = .tox,.git,docs

[wheel]
universal = 1

[sdist_dsc]
debian-version: hh1
maintainer: Nikita Kovalev <n.kovalev@hh.ru>
package: python-raven
source: python-raven
